@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --very_dark_gray: hsl(0, 0%, 17%);
    --dark_gray: hsl(0, 0%, 59%);
    --mobile_left_margin: 7.5%;
    --mobile_element_width: 85%;
    --border_radius: 15px;
  }

html{
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
}

body{
    height: 100vh;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('/images/pattern-bg.png') , url('/images/pattern-bg.png');
    background-position: top center , bottom center;
    background-repeat: no-repeat , no-repeat;
}

main{
    width: 100%;
    height: 100%;
}

.top{
    height: 31%;
    width: 100%;
    position: relative;
}

#map{
    height: 69%;
    width: 100%;
    background: lightgray;
    z-index: 0;
}

h1{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 1rem;
    left: 0;
    z-index: 2;
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
}

.input-container{
    position: absolute;
    z-index: 2;
    top: 4rem;
    left: var(--mobile_left_margin);
    width: var(--mobile_element_width);
    background: white;
    display: flex;
    border: none;
    border-radius: var(--border_radius);
    height: 3rem;
}

input{
    border: none;
    padding-left: 1rem;
    border-top-left-radius: var(--border_radius);
    border-bottom-left-radius: var(--border_radius);
    width: 80%;
}

input:focus , input:hover{
    outline: 0;
    cursor: pointer;
}

.input-button{
    background: black;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-top-right-radius: var(--border_radius);
    border-bottom-right-radius: var(--border_radius);
}

.input-button:hover{
    cursor: pointer;
    opacity: 0.75;
}

.result{
    position: absolute;
    z-index: 2;
    top: 8rem;
    left: var(--mobile_left_margin);
    background: white;
    width: var(--mobile_element_width);
    border: none;
    border-radius: var(--border_radius);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
}

.title{
    text-transform: uppercase;
    color: var(--dark_gray , hsl(0, 0%, 59%));
    font-weight: 500;
    font-size: 0.7rem;
}

.text{
    color: var(--very_dark_gray , hsl(0, 0%, 17%));
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 0.5rem;
}